apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tawazun-app-pvc
  namespace: nourakalotaibi-tawazun
  labels: 
    apps: Mysqldb-vclaim
    name: NouraKAlotaibi
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi